artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 3407273
model_uuid: 4c043ebdeb5145679651fc66d6bb4635
prompts: null
run_id: 534e2b0dd3bf4a169bb718dddf2ad5a0
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "self_employed",
    "required": true}, {"type": "long", "name": "family_history", "required": true},
    {"type": "long", "name": "work_interfere", "required": true}, {"type": "long",
    "name": "no_employees", "required": true}, {"type": "long", "name": "remote_work",
    "required": true}, {"type": "long", "name": "tech_company", "required": true},
    {"type": "long", "name": "benefits", "required": true}, {"type": "long", "name":
    "care_options", "required": true}, {"type": "long", "name": "wellness_program",
    "required": true}, {"type": "long", "name": "seek_help", "required": true}, {"type":
    "long", "name": "anonymity", "required": true}, {"type": "long", "name": "leave",
    "required": true}, {"type": "long", "name": "mental_health_consequence", "required":
    true}, {"type": "long", "name": "phys_health_consequence", "required": true},
    {"type": "long", "name": "coworkers", "required": true}, {"type": "long", "name":
    "supervisor", "required": true}, {"type": "long", "name": "mental_health_interview",
    "required": true}, {"type": "long", "name": "phys_health_interview", "required":
    true}, {"type": "long", "name": "mental_vs_physical", "required": true}, {"type":
    "long", "name": "obs_consequence", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 12:19:29.226965'
